<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuburon Martillo - Ficha Técnica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://github.com/Sjimenezp7/Colegio-CBD-Museo-Las-ramas-rotas-de-la-vida/blob/main/fondo.png?raw=true');
            margin: 0;
            padding: 2rem;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        h1 {
            color: #28a745;
            font-size: 2.5rem;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Tiburon Martillo</h1>
    <img src="https://github.com/Sjimenezp7/Colegio-CBD-Museo-Las-ramas-rotas-de-la-vida/blob/main/Fichas/Tiburon%20martillo.jpg?raw=true" alt="Oso de Anteojos">
    <!-- Botón para volver -->
    <a href="fichas-tecnicas.html" class="button">Volver</a>
</div>

</body>
</html>
